SetDesktopResolution/MainWindow.xaml

<Window x:Class="SetDesktopResolution.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SetDesktopResolution"
        mc:Ignorable="d"
        Title="Set Resolution" Height="350" Width="600" SizeToContent="Width">
  <Window.Resources>
    <local:MainWindowViewModel x:Key="WindowViewModel"/>
  </Window.Resources>
  <Grid>
    <Grid.DataContext>
      <Binding Source="{StaticResource WindowViewModel}"/>
    </Grid.DataContext>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Label Grid.Column="0" 
            Grid.Row="0"
            Margin="2">
      Device:
    </Label>
    <ComboBox x:Name="DevicesComboBox"
              MinWidth="100"
              Grid.Column="1"
              Grid.Row="0"
              HorizontalAlignment="Stretch"
              Margin="2"
              ItemsSource="{Binding Path=Devices, Mode=OneWay}"
              IsSynchronizedWithCurrentItem="True"
              SelectedItem="{Binding Path=SelectedDevice, Mode=TwoWay}"/>
    <Label Grid.Column="0" 
            Grid.Row="1"
            Margin="2">
      Resolution:
    </Label>
    <ComboBox x:Name="ModesComboBox"
              MinWidth="100"
              Grid.Column="1"
              Grid.Row="1"
              HorizontalAlignment="Stretch"
              Margin="2"
              ItemsSource="{Binding Path=SelectedDeviceModes}"
              SelectedItem="{Binding Path=SelectedMode}"/>
    <Label Grid.Column="2"
            Grid.Row="1"
            Margin="2">
      Current:
    </Label>
    <Label Grid.Column="3"
            Grid.Row="1"
            Margin="2"
            Content="{Binding Path=Devices/CurrentMode}"/>
    <Label Grid.Column="0"
            Grid.Row="2"
            Margin="2">
      Run:
    </Label>
    <TextBox x:Name="ExecutablePathTextBox" Grid.Column="1"
              Grid.Row="2"
              Grid.ColumnSpan="4"
              Margin="2"
              MaxLines="1"
              VerticalContentAlignment="Center"
              Text="{Binding Path=ExecutablePath, Mode=TwoWay}"/>
    <Button Grid.Column="5"
            Grid.Row="2"
            MinWidth="20"
            Margin="2"
            Click="ButtonClick">
      ...
    </Button>
    <Button Grid.Column="0"
            Grid.Row="3"
            Grid.ColumnSpan="6"
            Margin="2">Run</Button>
    <TextBox Grid.Column="0"
             Grid.Row="4"
             Grid.ColumnSpan="6"
             Margin="2"
             IsEnabled="False"/>
  </Grid>
</Window>
